{
    "name": "tomatophp/filament-sms-misr-driver",
    "type": "library",
    "description": "SMS Misr Integration for Filament Alerts Sender",
    "keywords": [
        "php",
        "laravel",
        "sms",
        "sms-misr",
        "sms-gateway",
        "sms-notification",
        "filament-plugin"
    ],
    "homepage": "https://tomatophp.com/en/plugins/filament-sms-misr-driver",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "TomatoPHP\\FilamentSmsMisrDriver\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TomatoPHP\\FilamentSmsMisrDriver\\Tests\\": "tests/src/",
            "TomatoPHP\\FilamentSmsMisrDriver\\Tests\\Database\\Factories\\": "tests/database/factories"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "TomatoPHP\\FilamentSmsMisrDriver\\FilamentSmsMisrDriverServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Fady Mondy",
            "email": "info@3x1.io"
        }
    ],
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "scripts": {
        "testbench": "vendor/bin/testbench package:discover --ansi",
        "db": "vendor/bin/testbench package:create-sqlite-db && vendor/bin/testbench migrate",
        "analyse": "vendor/bin/phpstan analyse src tests",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "require": {
        "php": "^8.2",
        "filament/filament": "^5.0",
        "filament/notifications": "^5.0",
        "mallardduck/blade-boxicons": "^2.4",
        "tomatophp/console-helpers": "^1.1",
        "tomatophp/filament-alerts": "^5.0"
    },
    "require-dev": {
        "larastan/larastan": "^3.0",
        "laravel/pint": "^1.24",
        "nunomaduro/collision": "^8.6",
        "orchestra/testbench": "^10.0|^11.0",
        "pestphp/pest": "^4.0|^5.0",
        "pestphp/pest-plugin-arch": "^4.0|^5.0",
        "pestphp/pest-plugin-laravel": "^4.0|^5.0",
        "pestphp/pest-plugin-livewire": "^4.0|^5.0",
        "pestphp/pest-plugin-type-coverage": "^4.0|^5.0",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0"
    },
    "version": "5.1.0"
}
